body
{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
div.top-panel
{
    display: flex;
    padding:10px 30px;
}
.top-panel .nest
{
    flex:1;
}
.brand
{
    width: 50px;
    height: 50px;
    vertical-align: bottom;
}
.nest-right
{
    align-self: flex-end;
    margin-left:auto;
    justify-items: flex-end;
}
.brand-name
{
    display: inline;
    font-size: 36px;
}
.social-icon
{
    color:gray;
}
.social-icon:hover{
    color:#C30F2E;
}

/*Navbar Coding*/

.navbar
{
    background-color:lightgray;

}
.navbar > .navbar-nav
{
    list-style-type: none;
}
.navbar > .navbar-nav > .nav-item
{
    display: inline-block;
}
.navbar > .navbar-nav > .nav-item > .nav-link
{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    color:black;
}
.navbar > .navbar-nav > .nav-item > .nav-link:hover
{

    background-color:#C30F2E;
    color:white;
}

/* Main Section*/
.container
{
    padding: 0px 20px;
    display: flex;
}

.main-section 
{
    flex:2;
    padding:2%;
}
.main-aside
{
    flex:1;
    padding:2%;

}

/* Main Article */
.main-article

{
  
}
.article-heading
{
    color:#DD0331;
    font-size: 2em;
}
.article-image
{
    width: 400px;
    float: left;
    margin:0px 5px 5px 0px;
    vertical-align: bottom;
}
.article-text
{
    text-align: justify;
}


video
{
    width: 720px;
}
/* Data List */
dl dd
{
    text-transform: uppercase;
    font-weight: bold;
}

/*version section*/
.version-heading
{
    color:#C30F2E;
}
.version-text
{
    text-indent: 25px;
}

table
{
    width: 100%;
    border:1px solid darkgrey;
    box-shadow: 0.5px 0.5px 10px grey; 
    border-collapse: collapse;
}
td,th{
    /*border:1px solid darkgrey;*/
    padding: 10px 20px;
}
tr
{
    border-bottom: 1px solid darkgray;
}
thead tr
{
    background-color: #ffc9d4;
}

footer{
    display: flex;
    justify-content: center;
    padding: 50px;
    background-color: #C30F2E;
}
